name: composite

outputs:
  firstword:
    description: "The first word output"
    value: ${{ steps.composite.outputs.firstword }}

runs:
  using: "composite"
  steps:
    - name: composite
      id: composite
      shell: bash
      run: echo "firstword=hello" >> $GITHUB_OUTPUT